<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FCMMainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:onClick="sendnotification"
        android:text="Send Fcm Notication to current device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Subcribe to Topic"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/freeUserTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FreeUser"
        app:layout_constraintBottom_toBottomOf="@+id/appTopic"
        app:layout_constraintEnd_toStartOf="@+id/premiumUserTopic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/appTopic"
        app:layout_constraintTop_toTopOf="@+id/appTopic" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/premiumUserTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PremiumUser"
        app:layout_constraintBottom_toBottomOf="@+id/freeUserTopic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/freeUserTopic"
        app:layout_constraintTop_toTopOf="@+id/freeUserTopic" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/appTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="App"
        app:layout_constraintEnd_toStartOf="@+id/freeUserTopic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>